/*typography*/
.center-txt {
  text-align: center;
}
.right-txt {
  text-align: right;
}
a {
  margin: 0!important;
  padding: 0 !important;
}
p#copy {
  color: #cccdd2;
}
a.button {
  color: #fff !important;
}
.text-med {
  color: #66758c;
}
p#title {
  font-style: italic;
}
.turq-txt {
  color: #1cbade;
}
a#phone {
  text-decoration: underline;
}
a#phone:hover {
  color: #1695b3;
  text-decoration: underline;
}
.sub-txt {
  font-size: 0.6rem;
  font-style: italic;
}

/*design*/
body {
  background: #f8f8f9 !important;
}
.divider {
  border-top: .05rem solid #e9eaea !important;
}
div.footer-logo img{
  width: 100%;
  opacity: 0.1;
}
section#header-logo a img {
  padding-top: 3px;
  height: 4vh;
}
#header-logo {
  right: 12%;
  top: 5%;
  transform: translate(-50%, -50%);
}
.label-turq {
  background: #1cbade !important;
  color: #fff !important;
}

/*layout*/
.landing {
  height: 100vh;  /* 100vh - ()(height of elem)/2) */
  width: 100%;
  margin-top: 40px;  /* 50vh - ()(height of elem)/2) */
}
.section {
  padding: 75px 0;
}
header {
  padding: 20px 0;
  z-index: 1;
}
footer {
  padding-bottom: 20px;
}
.footer-content {
  margin-top: 65px;
}
.footer-section {
  padding-bottom: 35px;
}
.card {
  margin-top: 40px;
}
/* .vcenter {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
} */
.shadow-shallow, .card {
  -webkit-box-shadow: 0px 7px 92px -67px rgba(0, 0, 0, 0.85);
  -moz-box-shadow: 0px 7px 92px -67px rgba(0, 0, 0, 0.85);
  box-shadow: 0px 7px 92px -67px rgba(0, 0, 0, 0.85);
}

.shadow-med {
  -webkit-box-shadow: 0px 7px 41px -21px rgba(0, 0, 0, 0.45);
  -moz-box-shadow: 0px 7px 41px -21px rgba(0, 0, 0, 0.45);
  box-shadow: 0px 7px 41px -21px rgba(0, 0, 0, 0.45);
}

.shadow-deep {
  -webkit-box-shadow: 0px 7px 66px -5px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 7px 66px -5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 7px 66px -5px rgba(0, 0, 0, 0.75);
}

@media screen and (min-width: 0px) and (max-width: 800px) {
  div#footer-logo-xl {
    opacity: 0;
  }
  div#footer-logo {
    opacity: 1;
    padding-bottom: 35px;
  }
  .card-footer {
    display: none;
  }
}

@media screen and (min-width: 801px) and (max-width: 2000px) {
  div#footer-logo-xl {
    opacity: 1;
  }
  div#footer-logo {
    opacity: 0;
  }
  .card-footer {
    visibility: visible;
  }
}

/*testing*/
/*deepfry*/
img.test {
  position: absolute;
  transform: scale(0.5);
  width: 100%;
  height: 100%;
  filter: brightness(1.1) contrast(8) saturate(2);
  mix-blend-mode: color-burn;
}
