<!DOCTYPE html>
<html lang="en">
  <head>
    <title>What's New - Getting started - Spectre.css CSS Framework</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="author" content="Yan Zhu">
    <meta property="og:url" content="https://picturepan2.github.io/spectre/getting-started/whatsnew.html">
    <meta property="og:title" content="What's New - Getting started - Spectre.css CSS Framework">
    <meta property="og:description" content="Spectre.css CSS Framework is a lightweight, responsive and modern CSS framework for faster and extensible development. Spectre provides basic styles for typography and elements, flexbox based responsive layout system, pure CSS components and utilities with best practice coding and consistent design language.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@spectrecss">
    <meta name="twitter:creator" content="@picturepan2">
    <link rel="shortcut icon" href="../img/favicons/favicon.ico">
    <link rel="icon" href="../img/favicons/favicon.png">
    <link rel="stylesheet" href="../dist/spectre.min.css">
    <link rel="stylesheet" href="../dist/spectre-icons.min.css">
    <link rel="stylesheet" href="../dist/spectre-exp.min.css">
    <link rel="stylesheet" href="../dist/docs.min.css">
    <link rel="canonical" href="https://picturepan2.github.io/spectre/getting-started/whatsnew.html">
  </head>
  <body>
    <div class="docs-container off-canvas off-canvas-sidebar-show">
      <div class="docs-navbar"><a class="off-canvas-toggle btn btn-link btn-action" href="#sidebar"><i class="icon icon-menu"></i></a>
        <div class="btns d-flex">
          <input class="docs-search form-input" type="text" placeholder="Search Docs"><a class="btn ml-1" href="https://www.paypal.me/picturepan2" target="_blank">PayPal</a><a class="btn btn-primary ml-1" href="https://github.com/picturepan2/spectre" target="_blank">GitHub</a>
        </div>
      </div>
      <div class="docs-sidebar off-canvas-sidebar" id="sidebar">
        <div class="docs-brand"><a class="docs-logo" href="../index.html"><img src="../img/spectre-logo.svg" alt="Spectre.css CSS Framework">
            <h2>SPECTRE</h2><small class="label label-secondary text-bold">DOCS</small></a>
        </div>
        <div class="docs-nav">
          <div class="accordion-container">
            <div class="accordion">
              <input id="accordion-getting-started" type="checkbox" name="docs-accordion-checkbox" hidden="" checked="checked"/>
              <label class="accordion-header c-hand" for="accordion-getting-started">Getting started</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../getting-started/installation.html">Installation</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/custom.html">Custom version</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/browsers.html">Browser support</a>
                  </li>
                  <li class="menu-item"><a href="../getting-started/whatsnew.html">What's new</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-elements" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-elements">Elements</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../elements/typography.html">Typography</a>
                  </li>
                  <li class="menu-item"><a href="../elements/tables.html">Tables</a>
                  </li>
                  <li class="menu-item"><a href="../elements/buttons.html">Buttons</a>
                  </li>
                  <li class="menu-item"><a href="../elements/forms.html">Forms</a>
                  </li>
                  <li class="menu-item"><a href="../elements/icons.html">Icons.css</a>
                  </li>
                  <li class="menu-item"><a href="../elements/labels.html">Labels</a>
                  </li>
                  <li class="menu-item"><a href="../elements/code.html">Code</a>
                  </li>
                  <li class="menu-item"><a href="../elements/media.html">Media</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-layout" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-layout">Layout</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../layout/grid.html">Flexbox grid</a>
                  </li>
                  <li class="menu-item"><a href="../layout/responsive.html">Responsive</a>
                  </li>
                  <li class="menu-item"><a href="../layout/hero.html">Hero</a>
                  </li>
                  <li class="menu-item"><a href="../layout/navbar.html">Navbar</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-components" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-components">Components</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../components/accordions.html">Accordions</a>
                  </li>
                  <li class="menu-item"><a href="../components/avatars.html">Avatars</a>
                  </li>
                  <li class="menu-item"><a href="../components/badges.html">Badges</a>
                  </li>
                  <li class="menu-item"><a href="../components/bars.html">Bars</a>
                  </li>
                  <li class="menu-item"><a href="../components/breadcrumbs.html">Breadcrumbs</a>
                  </li>
                  <li class="menu-item"><a href="../components/cards.html">Cards</a>
                  </li>
                  <li class="menu-item"><a href="../components/chips.html">Chips</a>
                  </li>
                  <li class="menu-item"><a href="../components/empty.html">Empty states</a>
                  </li>
                  <li class="menu-item"><a href="../components/menu.html">Menu</a>
                  </li>
                  <li class="menu-item"><a href="../components/modals.html">Modals</a>
                  </li>
                  <li class="menu-item"><a href="../components/nav.html">Nav</a>
                  </li>
                  <li class="menu-item"><a href="../components/pagination.html">Pagination</a>
                  </li>
                  <li class="menu-item"><a href="../components/panels.html">Panels</a>
                  </li>
                  <li class="menu-item"><a href="../components/popovers.html">Popovers</a>
                  </li>
                  <li class="menu-item"><a href="../components/steps.html">Steps</a>
                  </li>
                  <li class="menu-item"><a href="../components/tabs.html">Tabs</a>
                  </li>
                  <li class="menu-item"><a href="../components/tiles.html">Tiles</a>
                  </li>
                  <li class="menu-item"><a href="../components/toasts.html">Toasts</a>
                  </li>
                  <li class="menu-item"><a href="../components/tooltips.html">Tooltips</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-utilities" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-utilities">Utilities</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../utilities/colors.html">Colors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/cursors.html">Cursors</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/display.html">Display</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/divider.html">Divider</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/loading.html">Loading</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/position.html">Position</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/shapes.html">Shapes</a>
                  </li>
                  <li class="menu-item"><a href="../utilities/text.html">Text</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="accordion">
              <input id="accordion-experimentals" type="checkbox" name="docs-accordion-checkbox" hidden=""/>
              <label class="accordion-header c-hand" for="accordion-experimentals">Experimentals</label>
              <div class="accordion-body">
                <ul class="menu menu-nav">
                  <li class="menu-item"><a href="../experimentals/viewer-360.html">360-Degree Viewer</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/autocomplete.html">Autocomplete</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/calendars.html">Calendars</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/carousels.html">Carousels</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/comparison.html">Comparison sliders</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/filters.html">Filters</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/meters.html">Meters</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/off-canvas.html">Off-canvas</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/parallax.html">Parallax</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/progress.html">Progress</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/sliders.html">Sliders</a>
                  </li>
                  <li class="menu-item"><a href="../experimentals/timelines.html">Timelines</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div><a class="off-canvas-overlay" href="#close"></a>
      <div class="off-canvas-content">
        <div class="docs-content" id="content">
          <div class="container" id="whatsnew">
            <h3 class="s-title">What's new<a class="anchor" href="#whatsnew" aria-hidden="true">#</a></h3>
            <div class="docs-ad">
              <div class="hide-md text-center">
                <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- GitHub-lg--><ins class="adsbygoogle mx-auto" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9894180784"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
              </div>
              <div class="show-md text-center">
                <!-- GitHub-sm--><ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-2225124559530218" data-ad-slot="9278881734"></ins>
                <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
              </div>
            </div><h4>Spectre.css Changelog</h4>
<h5>v0.5.8 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.5.8">#</a></h5>
<ul>
<li>IMPORTANT: Moving</li>
<li>Add Auto width column #541</li>
<li>Add more Menu badge support #545</li>
<li>Improve 360-Degree Viewer</li>
<li>Fix gulp issue #547</li>
<li>Fix the errors in the Docs #538</li>
</ul>
<h5>v0.5.7 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.5.7">#</a></h5>
<ul>
<li>Add pure CSS 360-Degree Viewer</li>
<li>Improve Docs SEO</li>
<li>Change Carousels image number to variable #428</li>
<li>Fix Form textarea height issue</li>
</ul>
<h5>v0.5.6 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.5.6">#</a></h5>
<ul>
<li>Add Docs Search #509 #291</li>
<li>Add Copy icon</li>
<li>Add Hero layout #380</li>
<li>Add multiline Tooltips #500</li>
<li>Replace transition: all; #526</li>
<li>Fix #511 issue</li>
<li>Fix sidebar background height for short docs pages</li>
</ul>
<h5>v0.5.5 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.5.5">#</a></h5>
<ul>
<li>IMPORTANT: New Docs</li>
<li>Add Changelog to What's New section</li>
<li>Fix chip vertical scrollbar #521</li>
<li>Fix circle -&gt; s-circle #489</li>
<li>Fix code font-family issue for asian languages #476</li>
</ul>
<h5>v0.5.4 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.5.4">#</a></h5>
<ul>
<li>IMPORTANT: Change naming of position utilities to avoid conflicts</li>
<li>Update dark color variable</li>
<li>Fix sidebar hash link bug #482</li>
<li>Fix browser support typo #469</li>
<li>Fix code typo #460</li>
<li>Fix GitHub button z-index bug #458</li>
<li>Fix Bar background color issue by adding !important to color utilities</li>
<li>Fix chip bug when content is too long #506</li>
<li>Fix multiple select height bug #508</li>
</ul>
<h5>v0.5.3 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.5.3">#</a></h5>
<ul>
<li>Add dark text color to utilities</li>
<li>Add error state to the indeterminate checkbox</li>
<li>Add inline forms</li>
<li>Add more code examples</li>
<li>Fix errors in the Docs</li>
</ul>
<h5>v0.5.2 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.5.2">#</a></h5>
<ul>
<li>IMPORTANT:  Move Docs to Pug templates</li>
<li>Add more Docs examples</li>
<li>Add visited link style</li>
<li>Add 100% modal height class #391</li>
<li>Fix off-canvas-overlay bug #392</li>
<li>Fix margin and padding values #431</li>
<li>Fix Accordion example #438</li>
<li>Fix a bug of input addons width on mobile devices #449</li>
<li>Separate Simplified Chinese (zh/zh-Hans) from Traditional (zh-Hant)</li>
</ul>
<h5>v0.5.1 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.5.1">#</a></h5>
<p>IMPORTANT: Move Autocomplete to the Experimentals</p>
<ul>
<li>Add form checkbox, radio and switch support to Menus</li>
<li>Add responsive horizontal form support #375</li>
<li>Add Favicons in the docs #398</li>
<li>Fix Off-canvas z-index problem #361</li>
<li>Fix icons disappearing on group classes on focus</li>
<li>Fix Deprecation Warning #396 #356</li>
<li>Initial commit of RTL support (not finished)</li>
</ul>
<h5>v0.5.0 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.5.0">#</a></h5>
<ul>
<li>IMPORTANT: Restore /dist folder</li>
<li>Add Grid nesting example #353</li>
<li>Add Form control sizes support</li>
<li>Update Off-canvas default behavior and new option available #347</li>
<li>Split Mixins</li>
<li>Fix Navbar last-child align right bug #346</li>
<li>Fix modal doc typo</li>
<li>Fix docs examples #348</li>
</ul>
<h5>v0.4.7 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.4.7">#</a></h5>
<ul>
<li>Add new button colors (success and error) #227 #241 #342</li>
<li>Add overflow-scrolling: touch; CSS for better scrolling</li>
<li>Add touch support to Parallax image hover effect</li>
<li>Update the Modal example code</li>
<li>Fix form horizontal layout spacing</li>
</ul>
<h5>v0.4.6 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.4.6">#</a></h5>
<ul>
<li>Add new Sliders example #328</li>
<li>Add Table with horizontal scroll support #333</li>
<li>Update Calendar event style which makes use of color utilities #326</li>
<li>Define $parallax-fade-color as default variable #332</li>
<li>Fix the Docs content mistake</li>
<li>Fix breadcrumb-item extra spacing #337</li>
<li>Fix comparison slider image responsive bug #338</li>
</ul>
<h5>v0.4.5 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.4.5">#</a></h5>
<ul>
<li>Rewrite Off-canvas component</li>
<li>Add <code>active</code> support to the Off-canvas #308</li>
<li>Update the Docs pages</li>
</ul>
<h5>v0.4.4 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.4.4">#</a></h5>
<ul>
<li>IMPORTANT: Increase default font sizes to 16px #271</li>
<li>Add version number to CSS #288 #289</li>
</ul>
<h5>v0.4.3 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.4.3">#</a></h5>
<ul>
<li>Add Icon Sizes #284</li>
<li>Add Large Modals #293</li>
<li>Update primary color to #5755d9</li>
<li>Change Tooltips <code>white-space</code> to <code>pre</code> #292</li>
<li>Encode SVG Data URI (thanks to @mariodev) #297 #298</li>
<li>Improve Buttons and Forms small and large variables</li>
<li>Improve Filters code</li>
<li>Improve gulpfile and package</li>
<li>Add Importing Sass Docs</li>
</ul>
<h5>v0.4.2 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.4.2">#</a></h5>
<ul>
<li>Add Off-screen experimental</li>
<li>Fix Docs rendering bug in Safari</li>
</ul>
<h5>v0.4.1 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.4.1">#</a></h5>
<ul>
<li>Add default modifier to all variables</li>
<li>Add <code>address</code> reset which changes font-style to normal</li>
<li>Add Details and Summary Accordions support</li>
<li>Fix responsive video</li>
<li>Update the Docs</li>
</ul>
<h5>v0.4.0 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.4.0">#</a></h5>
<ul>
<li>Switch from Less to Sass</li>
<li>Add Cursor utilities</li>
</ul>
<h5>v0.3.2 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.3.2">#</a></h5>
<ul>
<li>Add label-rounded classes</li>
<li>Add Avatars presence status code</li>
<li>Add Typography Fonts Docs</li>
<li>Add Button variant mixins</li>
<li>Update Autocomplete style</li>
<li>Update Autoprefixer rules</li>
<li>Update label mixin and code mono font family</li>
</ul>
<h5>v0.3.1 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.3.1">#</a></h5>
<p><em>IMPORTANT</em>: The default root font-size has been changed to <code>20px</code>, please update your <code>rem</code> numbers if you're using the custom sizes. <a href="https://picturepan2.github.io/spectre/getting-started/custom.html#variables-sizes">Learn more</a>.</p>
<ul>
<li>Fix margin and padding utilities bug</li>
<li>Add grid offset</li>
<li>Rename Display utilities class names</li>
<li>Move Panels and Empty states to Components from Layout</li>
<li>Fix Docs bugs and cleanup codes</li>
</ul>
<h5>v0.2.15 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.15">#</a></h5>
<ul>
<li>BIG Update to the Docs experience, completely rewritten and improved #240</li>
<li>Add Text and Background colors utilities #205 #219</li>
<li>Add Install from CDN option #191</li>
<li>Add unit size (4px) and unit size variables</li>
<li>Add Responsive container (max width container) #222</li>
<li>Add error and success states to checkbox, radio and switch #246</li>
<li>Fix Rem unit issue in East Asian Chrome #110</li>
<li>Fix icon direction bug #218</li>
<li>Fix Dropdown menu max items/height #226</li>
</ul>
<h5>v0.2.14 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.14">#</a></h5>
<ul>
<li>Add vertical divider</li>
<li>Add Form icon support</li>
<li>Add Accordions</li>
<li>Add anchor links to Docs</li>
<li>Add new container grid size</li>
<li>Fix link error and typo</li>
</ul>
<h5>v0.2.13 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.13">#</a></h5>
<ul>
<li>Add Timelines code</li>
<li>Add input readonly style</li>
<li>Change Gulp building process and ignore /dist</li>
<li>Change naming <code>danger</code> to <code>error</code></li>
<li>Change label-variant mixin</li>
<li>Fix dropdown-toggle border radius in button groups</li>
<li>Fix Calendars date item width bug under Firefox</li>
</ul>
<h5>v0.2.12 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.12">#</a></h5>
<ul>
<li>Add pure CSS Comparison Sliders</li>
<li>Add pure CSS content Filters</li>
<li>Add Avatars badge support</li>
<li>Add more icons</li>
<li>Change :focus support</li>
<li>Change Docs image sizes and add object-fit support</li>
<li>Update Navbar code</li>
<li>Fix typos, Modals bugs</li>
</ul>
<h5>v0.2.11 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.11">#</a></h5>
<ul>
<li>Add pure CSS Popovers</li>
<li>Add pure CSS Icons</li>
<li>Add Slider bars</li>
<li>Add tvOS Parallax effect text layer</li>
<li>Update shadow mixin</li>
</ul>
<h5>v0.2.10 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.10">#</a></h5>
<ul>
<li>Add Shadows and Z-index variables</li>
<li>Add Divider text</li>
<li>Improve color variables</li>
<li>Cleanup components code</li>
<li>Remove the Responsive Resizer tool (Moved to https://github.com/picturepan2/responsive-resizer)</li>
</ul>
<h5>v0.2.9 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.9">#</a></h5>
<ul>
<li>Add Panels layout: flexible view container layout with auto-expand content section</li>
<li>Update Navbar layout</li>
<li>Update docs and examples</li>
</ul>
<h5>v0.2.8 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.8">#</a></h5>
<ul>
<li>Add Carousels previous and next buttons</li>
<li>Improve disabled state for forms</li>
<li>Improve calendar events style</li>
<li>Improve Sliders disabled style</li>
<li>Improve Autocomplete menu position</li>
<li>Merge Menus and Dropdowns</li>
</ul>
<h5>v0.2.7 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.7">#</a></h5>
<ul>
<li>Add Calendars experimental support</li>
<li>Add tabindex note to the dropdowns docs</li>
<li>Add shrink-to-fit=no to head meta</li>
<li>Add Colors docs and update colors</li>
<li>Fix wrong shadow colors with form-select</li>
<li>Fix grid-480</li>
</ul>
<h5>v0.2.6 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.6">#</a></h5>
<ul>
<li>Add Carousels initial experimental version</li>
<li>Add Spectre.css Twitter account (@spectrecss) link</li>
<li>Improve Docs experience and navbar</li>
<li>Fix the bug of form input focus colors</li>
</ul>
<h5>v0.2.5 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.5">#</a></h5>
<ul>
<li>Improve color variables completely</li>
<li>Add Menu badges</li>
<li>Add Responsive visibility (show-x)</li>
<li>Add Parallax effect (pure CSS)</li>
<li>Fix elements and components</li>
<li>Update empty state layout code</li>
</ul>
<h5>v0.2.4 [#]    (https://github.com/picturepan2/spectre/releases/tag/v0.2.4)</h5>
<ul>
<li>ADD: Meters element experimental support</li>
<li>ADD: Progress indeterminate animation</li>
<li>ADD: Text-decoration-skip support</li>
<li>CHG: Split Codes and improve docs codes</li>
<li>FIX: Steps with tooltips z-index bug</li>
</ul>
<h5>v0.2.3 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.3">#</a></h5>
<ul>
<li>Bars component</li>
<li>Badges for buttons</li>
<li>Experimentals CSS and docs</li>
<li>Sliders experimental component</li>
<li>A number of fixes as usual</li>
</ul>
<h5>v0.2.1 <a href="https://github.com/picturepan2/spectre/releases/tag/v0.2.1">#</a></h5>
<p>I have updated the whole Spectre.css documents experience and bumped the version to v0.2.x. The new Docs can be viewed at https://picturepan2.github.io/spectre/. Here are the new things added:</p>
<ul>
<li>New Docs experience with better navigations and better mobile off-canvas menu</li>
<li>New components: Tiles, Steps and Navs (part of Navigation)</li>
<li>Improvements: Action button, Autocomplete, Pagination, Tabs, Breadcrumbs, Badges, Cards, new Progress experimental support</li>
<li>Improvements: better focus style</li>
<li>Fixes</li>
</ul>
<h5>v0.0.1 - March 2016</h5>
<p>Initial commit</p>
<p>Thank you. ♥</p>

            <p><a class="btn btn-primary" href="https://github.com/picturepan2/spectre/releases" target="_blank">Releases</a></p>
            <div class="docs-ad docs-ad-sidebar text-center">
              <script id="_carbonads_js" async="" type="text/javascript" src="https://cdn.carbonads.com/carbon.js?serve=CK7DTKQW&amp;placement=picturepan2githubio"></script>
            </div>
          </div>
          <div class="docs-footer container grid-lg" id="copyright">
            <p><a href="https://github.com/picturepan2/spectre" target="_blank">GitHub</a> · <a href="https://twitter.com/spectrecss" target="_blank">Twitter</a> · <a href="https://www.paypal.me/picturepan2" target="_blank">PayPal Donate</a> · <a href="https://www.patreon.com/spectrecss" target="_blank">Patreon Sponsor</a> · Version <span class="version"></span></p>
            <p>Designed and built with <span class="text-error">&hearts;</span> by <a href="https://twitter.com/picturepan2" target="_blank">Yan Zhu</a>. Licensed under the <a href="https://github.com/picturepan2/spectre/blob/master/LICENSE" target="_blank">MIT License</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script>
      docsearch({ 
      apiKey: 'bede06373c5a1fa3c1bbe8401e24c653', 
      indexName: 'picturepan2_spectre', 
      inputSelector: '.docs-search', 
      debug: true
      }); 
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-2702768-8', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>