{
  "name": "htb19",
  "version": "0.0.1",
  "description": "htb19",
  "engines": {
    "node": "8.11.3",
    "npm": "6.1.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@google-cloud/speech": "^2.3.0",
    "azure-cognitiveservices-imagesearch": "^2.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "diet": "^0.16.0",
    "express": "^4.16.3",
    "express-hbs": "^1.0.4",
    "fs": "0.0.1-security",
    "gfycat-sdk": "^1.4.18",
    "gm": "^1.23.1",
    "http": "0.0.0",
    "jimp": "^0.6.0",
    "lodash": "^4.17.11",
    "minimatch": "^3.0.4",
    "morgan": "^1.9.0",
    "ms-rest-azure": "^2.6.0",
    "nexmo": "^2.4.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "watson-developer-cloud": "^3.18.2"
  },
  "author": "Chris Perceval-Maxwell"
}
